# notion-adapter

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: dev-gce.yaml  dev.yaml
src/main/java/com/hyeonsik/notionadapter/: NotionAdapterApplication.java
src/main/java/com/hyeonsik/notionadapter/controller/: MainController.java  UserController.java
src/main/java/com/hyeonsik/notionadapter/core/: OAuthProperties.java  ServerConfiguration.java  ServerUri.java
src/main/java/com/hyeonsik/notionadapter/dto/: AccessTokenRequest.java  AccessTokenResponse.java  OAuthProperty.java
src/main/java/com/hyeonsik/notionadapter/exception/: OAuthException.java
src/main/java/com/hyeonsik/notionadapter/service/: JwtProvider.java  OAuthService.java
src/main/resources/: application.properties  logback-access.xml
src/main/resources/static/: index.html  main.html
src/main/resources/static/js/: auth.js  convert.js  main.js  properties.js
src/test/java/com/hyeonsik/notionadapter/: NotionAdapterApplicationTests.java
src/test/java/com/hyeonsik/notionadapter/controller/: MainControllerTest.java  UserControllerTest.java
src/test/java/com/hyeonsik/notionadapter/core/: CoreTest.java  OAuthPropertiesTest.java  ServerConfigurationTest.java
src/test/java/com/hyeonsik/notionadapter/integration/: FakeGitHubOAuthController.java  UserIntegrationTest.java
src/test/java/com/hyeonsik/notionadapter/service/: JwtProviderTest.java
src/test/resources/: application.properties
