sonar.organization=hsik0225
sonar.projectKey=notion-adapter
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=build/classes
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.exclusions=**/exception/**, **/dto/**
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
