oauth.client_id=82000f4a7809717afd28
oauth.client_secrets=${CLIENT_SECRETS}
oauth.token_uri=https://github.com/login/oauth/access_token

jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=3600000
